config/subdomain-generation.json (before)
{
  "description": "Configuration for subdomain HTML generation",
  "version": "1.0.0",
  "settings": {
    "enableGeneration": true,
    "outputDirectory": "dist"
  },
  "layouts": {
    "services": {
      "description": "Business directory layout",
      "categories": ["nail-salons", "auto-repair"],
      "generateHTML": true
    },
    "water": {
      "description": "Water refill stations layout", 
      "categories": ["water-refill"],
      "generateHTML": true
    },
    "care": {
      "description": "Senior care services layout",
      "categories": ["senior-care"],
      "generateHTML": true
    }
  },
  "generationRules": {
    "categoryOnly": {
      "enabled": true,
      "note": "Generate category-only pages: nail-salons.near-me.us, auto-repair.near-me.us, water-refill.near-me.us"
    },
    "categoryWithCity": {
      "enabled": false,
      "note": "NO city-specific pages for now"
    }
  },
  "seoSettings": {
    "includeMetaTags": true,
    "includeOpenGraph": true,
    "cacheControl": "public, max-age=3600"
  }
}

config/subdomain-generation.json (after)
{
  "description": "Configuration for subdomain HTML generation",
  "version": "1.0.0",
  "settings": {
    "enableGeneration": true,
    "outputDirectory": "dist"
  },
  "layouts": {
    "services": {
      "description": "Business directory layout",
      "categories": ["nail-salons", "auto-repair"],
      "generateHTML": true
    },
    "water": {
      "description": "Water refill stations layout", 
      "categories": ["water-refill"],
      "generateHTML": true
    },
    "care": {
      "description": "Senior care services layout",
      "categories": ["senior-care"],
      "generateHTML": true
    },
    "pet": {
      "description": "Specialty pet services layout",
      "categories": ["specialty-pet"],
      "generateHTML": true
    }
  },
  "generationRules": {
    "categoryOnly": {
      "enabled": true,
      "note": "Generate category-only pages: nail-salons.near-me.us, auto-repair.near-me.us, water-refill.near-me.us"
    },
    "categoryWithCity": {
      "enabled": false,
      "note": "NO city-specific pages for now"
    }
  },
  "seoSettings": {
    "includeMetaTags": true,
    "includeOpenGraph": true,
    "cacheControl": "public, max-age=3600"
  }
}

config/subdomain-generation.json (diff)
@@ -20,6 +20,11 @@
       "description": "Senior care services layout",
       "categories": ["senior-care"],
       "generateHTML": true
+    },
+    "pet": {
+      "description": "Specialty pet services layout",
+      "categories": ["specialty-pet"],
+      "generateHTML": true
     }
   },
   "generationRules": {
